<html>
    <head>
        <link rel="stylesheet" href="css.css">
    </head>
    <section class="course">
    <h1> Courses We Offer</h1>
    <p><b>Silver Oak is a university within the city of Ahmedabad with more than 11,000 students pursuing PG, UG & Diploma courses.</b></p>
    <div class="row">
        <div class="course-col">
            <h3>UG</h3>
            <P>Computer Engineering,

                Information Technology,
                
                Aeronautical Engineering,
                
                Electronics & Communication Engineering,
                
                Mechanical Engineering,
                
                Chemical Engineering,
                
                Computer Engineering With ML & AI,
                
                Civil Engineering,
                
                Electrical Engineering,
                
                Computer Engineering With Cloud Computing,
                
                Compute Science and Biosciences,
                
                Computer Science & Engineering (Cyber Security),
                
                Biotechnology.</P>
        </div>
        <div class="course-col">
            <h3>PG</h3>
            <P>Computer Engineering (Software Engineering),

                Mechanical Engineering (I.C. & Automobile),
                
                Electronics & Communication Engineering (CSE),
                
                Cyber Security,
                
                Civil Engineering (CASAD),
                
                Chemical Engineering.</P>
        </div>
        <div class="course-col">
            <h3>DIPLOMA</h3>
            <P>Computer Engineering,

                Information Technology,
                
                Mechanical Engineering,
                
                Civil Engineering,
                
                Electrical Engineering,
                
                Chemical Engineering.</P>
        </div>
    </div>
</html>